# API_URL = "" # Arb mainnet
# API_URL = "" # Arb sepolia
API_URL = "" # eth sepolia
# CHAIN_ID = "42161" # Arb mainnet
# CHAIN_ID = "421614" # Arb sepolia
CHAIN_ID = "11155111" # Eth sepolia
PRIVATE_KEY_WALLET_1 = "your-private-key"
PRIVATE_KEY_WALLET_2 = "your-private-key"
PRIVATE_KEY_WALLET_3 = "your-private-key"
CONTRACT_ADDRESS = "Address of your contract"
