# API_URL = "https://arb-mainnet.g.alchemy.com/v2/nKsAt9CLmkxKmHZ0cYMG5QljsVKDuVFa"
API_URL = "https://arb-sepolia.g.alchemy.com/v2/bOi6x54b2dfZIDPvGuCuP44nSMW0kc0R"
# CHAIN_ID = "42161"
CHAIN_ID = "421614"
PRIVATE_KEY_WALLET_1 = "" #dodgy mint wallet
# PRIVATE_KEY_WALLET_2 = "your-private-key"